<div id="about_theme">
<p>Asteria is a wordpress 3 theme with awesome layouts, fonts, slider, layouts &amp; easy to use theme option panel.</p>
<ul style="margin-top:10px; margin-left:10px; list-style-type:circle;">
            <li style="float:none; background:none; border:none; padding:0; margin:0; display:list-item; line-height:22px;"><a style=" color:#2bb975;" href="http://www.towfiqi.com/asteria-lite-free-wordpress-theme.html" target="_blank">Asteria Lite(Free)</a></li>
            <li style="float:none; background:none; border:none; padding:0; margin:0; display:list-item; line-height:22px;"><a style=" color:#2bb975;" href="http://www.towfiqi.com/asteria-pro-wordpress-theme.html" target="_blank">Asteria  Pro(Premium)</a></li>
            </ul>
<p>Both of the themes are licensed under GNU General Public License v2</p>

<h3>About The Developer</h3>
<p>This Theme is designed and devloped by Towfiq I.</p>
<p>For update and support refer to any of these pages:</p>
<ul>
            <li><a style=" color:#2bb975;" target="_blank" href="http://www.facebook.com/pages/Towfiq-I/180981878579536">Facebook</a></li>
            <li><a style=" color:#2bb975;" target="_blank" href="http://www.twitter.com/towfiqi">Twitter</a></li>
            <li><a style=" color:#2bb975;" target="_blank" href="https://plus.google.com/114788083723678273482/">Google plus</a></li>
            <li><a style=" color:#2bb975;" target="_blank" href="http://www.towfiqi.com/">Website</a></li>
            </ul>
</div>