/**
 * update 20170228
 * **/
.tctip {
  position: fixed; 
  right:0; 
  z-index: 10000; 
  padding-left: 34px; 
  width: 0px; 
  overflow: hidden; 
  box-sizing: content-box;
  background-color: rgba(0,0,0,0);
  ul,li{
    margin: 0;
    padding:0;
  }
  img { 
    border: 0; 
    display: block;
  }
  a { 
    color: #000; 
    text-decoration: none; 
    outline: 0 none;
  }
  .tctip-btn-box {
    position: absolute; 
    left:0; 
    top:50%; 
    margin-top: -46px; 
    width: 34px; 
    height:93px;
  }
  .tctip-main-box {
    width: 240px; 
    height: 332px; 
    font: 12px/1.5 "microsoft yahei",tahoma,arial,sans-serif;
    color: #000;
    background-color: #fff; 
    border: 1px solid #dbdbdb; 
    border-right:none;
    .tctip-title, .tctip-footer { 
      margin: 0; 
      height: 26px; 
      line-height: 26px; 
      background-color: #e7e7e7;
    }
    .tctip-title {
      padding: 0 0 0 6px; 
      font-size: 14px; 
      font-weight: normal; 
      background-image: none;
    }
    .tctip-footer { 
      padding-right: 6px; 
      font-size: 12px; 
      text-align: right;
      a { 
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .tctip-body-box {
      font-size: 0; 
      background-color: #eeeeee; 
      width: 240px;
      .tctip-icon-box { 
        display: inline-block; 
        vertical-align: middle; 
        width: 90px; 
        font-size: 12px;
        ul { 
          list-style: none;
          a.fifth{ 
            border-bottom: none;
          }
          &.not-full { 
            border-top: 1px solid #dfdfdf;
          }
          li { 
            display: block; 
            height: 56px; 
            transition: background-color .2s linear;
            &.tctip-current { 
              border-right: none;
              a { 
                background-color: #fff;
                &:hover {
                  background-color: #fff;
                }
              }
            }
            a { 
              position: relative; 
              display: block; 
              padding-left: 40px; 
              height: 55px; 
              line-height: 55px; 
              font-size: 12px; 
              border-bottom: 1px solid #cccccc;
              img { 
                position: absolute; 
                left: 6px; 
                top: 13px; 
                width: 30px; 
                height: 30px;
              }
            }
          }
        }
      }
      .tctip-qr-detail { 
        display: inline-block; 
        vertical-align: middle; 
        width: 150px; 
        height: 280px; 
        font-size: 12px; 
        background-color: #fff;
        .tctip-qr-box { 
          padding: 14px 0 0 10px;
          .tctip-qr-title { 
            margin: 0 0 20px; 
            width: 132px; 
            height: 30px; 
            line-height: 30px; 
            font-size: 12px; 
            text-align:center;
          }
          .tctip-qr-code { 
            margin: 0 0 20px; 
            padding: 12px; 
            width: 106px; 
            height: 106px; 
            background: url(../img/border.jpg) no-repeat; 
            box-sizing: content-box;
            img { 
              width: 106px; 
              height: 106px;
            }
          }
          .tctip-qr-desc { 
            font-size: 12px; 
            word-break: break-all; 
            text-align: center;
          }
        }
      }
    }
  }
}
